:root {
    --light: #F5F5F5;
    --mid: #D9D9D9;
    --shadow: #A6A6A6;
    --green: #75E179;
    --slate: #395E66;
}

body {
    background: var(--slate);
}

h1 {
    font-family: "Young Serif", serif;
    font-size: 50px;
    font-weight: 400;
    text-align: center;
    color: var(--light);
    margin: 0px 0px 40px 0px;
}

.name {
    color: var(--green);
}

h3 {
    font-family: "Young Serif", serif;
    text-align: center;
    color: var(--mid);
    font-size: 25px;
    letter-spacing: 1.25px;
}

.t {
    color: var(--green);
}



/*CSS GRID STYLES*/
.line {
    width: 340px;
    height: 2px;
    border: none;
    background-color: var(--shadow);
    margin-top: 3px;
}

.section-header {
    font-size: 40px;
    color: var(--light);
    margin: 0px 50px;
}

.card {
    display: grid;
    grid-template-columns: 24px auto;

    background-color: var(--light);
    width: 340px;
    height: 80px;
    border-radius: 10px;
    margin: 10px 10px 10px 50px;

    box-shadow: 7px 7px var(--shadow);
    transition: box-shadow 0.25s ease;
}

.card > p {
    display: block;
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-top: 6px;
    margin-left: 10px;

    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 18px;
    color: var(--green);
}

.card > span {
    display: inline-block;
    margin-top: 5px;
    margin-left: 5px;
    color: var(--shadow);
}

.card:hover {
    box-shadow: 7px 7px var(--green); 
}

.completed {
    text-decoration: line-through;
}

.container {
    display: grid;
    grid-template-columns: auto auto auto;
    margin-left: 20px;
    justify-content: center;
}